.loginWrap {
  width: 100%;
  height: 100%;
  background: url('../../../asset/login/loginBg.png') no-repeat center center;
  position: absolute;
  .contentWrap {
    height: max-content;
    width: 30%;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    .title {
      color: #fff;
      font-size: 26px;
      font-weight: 500;
      width: 100%;
      text-align: center;
      text-shadow: 0px 3px 4px #0c0c0c;
    }
    .contentBox {
      width: 75%;
      height: max-content;
      background: rgba(255, 255, 255, 0.8);
      margin: auto;
      margin-top: 35px;
      border-radius: 5px;
      .userNumber {
        padding-top: 25px;
        .item {
          display: flex;
          width: 67%;
          background: #fff;
          border: 10px;
          margin: auto;
          height: 35px;
          margin-top: 10px;
          img {
            width: 16px;
            height: 16px;
            margin: 9.5px 5px 0 5px;
          }
          input {
            outline: none;
            background: transparent;
            border: none;
          }
        }
      }
      .optionItem {
        margin: auto;
        width: 67%;
        font-size: 10px;
        color: #929291;
        margin-top: 3px;
      }
      .itemBtn {
        padding-bottom: 30px;
        div {
          background: #fff;
          border: 10px;
          width: 67%;
          height: 35px;
          margin: auto;
          margin-top: 10px;
          text-align: center;
          color: #f4ac29;
          line-height: 35px;
          cursor: pointer;
        }
      }
    }
  }
}
