.regionWrap {
  min-height: 625px;
  height: max-content;
  box-shadow: 1px 0.5px 4px #001529;
  width: 100%;
  display: flex;
  .leftPart {
    width: 68%;
  }
  .rightPart {
    width: 32%;
    box-shadow: -1px 0px 2px #001529;
  }
}
