.homeWrap {
  ul {
    li {
      border-bottom: 1px solid rgba(245, 175, 51, 0.4);
      font-size: 16px;
      padding-bottom: 5px;
    }
    // .itemWrap {
    //   display: flex;
    //   flex-wrap: wrap;
    //   margin-top: 20px;
    //   padding-bottom: 10px;
    //   .item {
    //     width: 16%;
    //     margin-right: 7%;
    //     img {
    //       width: 100%;
    //       box-shadow: 1px 2px 4px #b0acac;
    //     }
    //     div {
    //       text-align: center;
    //       margin-top: 5px;
    //       color: #5d5757;
    //     }
    //   }
    // }
  }
}
