.regionWrap {
  min-height: 625px;
  height: max-content;
  box-shadow: 0px 0.5px 2px #001529;
  width: 100%;
  display: flex;
  img {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 52%;
    top: 47%;
  }
  div {
    position: absolute;
    left: 50%;
    top: 58%;
  }
}
