:global {
  #components-layout-demo-side .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .ant-layout-sider-has-trigger {
    // min-width: 285px!important;
  }

  .site-layout {
    .headerContent {
      display: flex;
      justify-content: space-between;
      color: #fff;
      .title {
        font-size: 20px;
      }
    }
  }
}
